# prof_java_fitness_tracker

./: .gitignore
fitness-tracker/: adam_workouts.json  kim_workouts.json  pom.xml
fitness-tracker-old/: pom.xml
fitness-tracker-old/src/main/java/de/fh/albsig/id91997/fitness/app/: FitnessTrackerApp.java  Main.java
fitness-tracker-old/src/main/java/de/fh/albsig/id91997/fitness/model/: User.java
fitness-tracker-old/src/main/java/de/fh/albsig/id91997/fitness/service/: CaloriesApi.java  TrackerService.java
fitness-tracker-old/src/main/resources/: log4j2.xml
fitness-tracker-old/src/test/java/de/fh/albsig/id91997/fitness/app/: FitnessTrackerAppTest.java
fitness-tracker/config/analysis/: pmd-custom-ruleset.xml
fitness-tracker/src/main/java/de/fh/albsig/_91997/fitness/app/: FitnessTrackerApp.java  Main.java
fitness-tracker/src/main/java/de/fh/albsig/_91997/fitness/model/: Meal.java  User.java  Workout.java
fitness-tracker/src/main/java/de/fh/albsig/_91997/fitness/service/: CaloriesAPI.java  NutritionAPI.java  TrackerService.java
fitness-tracker/src/main/java/de/fh/albsig/_91997/fitness/util/: FileManager.java
fitness-tracker/src/main/java/de/fh/albsig/id91997/fitness/app/: FitnessTrackerApp.java  Main.java
fitness-tracker/src/main/java/de/fh/albsig/id91997/fitness/model/: Workout.java
fitness-tracker/src/main/java/de/fh/albsig/id91997/fitness/service/: TrackerService.java
fitness-tracker/src/main/java/de/fh/albsig/id91997/fitness/util/: FileManager.java
fitness-tracker/src/main/resources/: log4j2.xml
fitness-tracker/src/test/java/de/fh/albsig/_91997/fitness/app/: FitnessTrackerAppTest.java
fitness-tracker/src/test/java/de/fh/albsig/_91997/fitness/util/: FileManagerTest.java
fitness-tracker/src/test/java/de/fh/albsig/id91997/fitness/app/: FitnessTrackerAppTest.java
fitness-tracker/src/test/java/de/fh/albsig/id91997/fitness/util/: FileManagerTest.java
