<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fh.albsig.91997</groupId>
	<artifactId>fitness-tracker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
	<dependencies>
		<!-- Objectmapper for file access -->
  		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-databind</artifactId>
        	<version>2.15.2</version>
  		</dependency>
  		
  		<!-- JUnit for Testing -->
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter</artifactId>
	        <version>5.10.0</version>
	        <scope>test</scope>
	    </dependency>
	
	    <!-- Mockito for Mocking -->
	    <dependency>
	        <groupId>org.mockito</groupId>
	        <artifactId>mockito-core</artifactId>
	        <version>5.6.0</version>
	        <scope>test</scope>
	    </dependency>
	
	    <!-- Log4j for Logging -->
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>2.20.0</version>
	    </dependency>
	</dependencies>
</project>